/* Global Layout Set-up */

/* Extra-fonts: font-family: 'Dancing Script', cursive; */
 


header {
  text-align: center;
  background: linear-gradient(45deg,#33CAFF, transparent 90%), url('http://placeimg.com/640/480/tech/sepia') no-repeat top center ;
  background-size: cover;
  box-shadow:6px 5px 3px rgb(0,0,0,.1 ) ;
  

 
  
}
  
body {
  margin: 0;
  padding: 0;
  font: 1em/2 "Lucida Grande, Optima,serif";
  background: #dfdcd5;
}



/* Link Styles */

a:link {

  color:blueviolet;
  text-decoration: underline;
}

a:visited {

  color: green;
  text-decoration: none;
}

a:hover {

  color:white;
}

/* Section Styles */

.main-nav {
  
  width: 100%;
  background: black;
  list-style: none;
  overflow: auto;
  
 
}


.nav li {

  float: right;
  display: inline-block;
  padding: 10px 10px 10px 10px;
  
}
li::before {
  content: "â€¢"; 
  padding-right: 8px;
  color: white; 
}


.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}


 .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid rgb(11, 185, 84);
  transition: all .5s;
  box-shadow: 6px 5px 3px rgb(0,0,0,.1 );
}
 .tag-name {

  margin-bottom: -25px;
  text-shadow:  5px 3px rgb(0,0,0,.1 ) ;
  font-family: 'Dancing Script', cursive;
 }

.tag {
  
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 


.name {

  font-size: 2em;
  color:white;
  
  
}
.location {
  
  color: yellow;
  text-shadow: 6px 5px 3px rgb(0,0,0,.2 );
}
.card {
  margin: 80px 30px 31px 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  box-shadow: 6px 5px 3px rgb(0,0,0,.1 );
}


.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 500px) {
  
  .flex {
        
      display: flex; 
      max-width: 1200px;

      justify-content: space-around;
      margin: 0 auto;
  }

  .card {

    width: 100%;
    
  }



  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }


  footer {

    text-align: center;
    font-size: 1.3em;
    max-width: 1200px;
    
    margin: 40px auto;
  }

  /* animations*/

 .style-on {

  background-color: lightcoral;
  animation: pulse 10s infinite;
  box-shadow: 6px 5px 3px rgb(0,0,0,.1 );
  
 }
 @keyframes pulse {
  0% {
    background-color: rgb(223, 180, 180);
  }
  50% {
    background-color: #FF4136;
  }
  100% {
    background-color: rgb(187, 194, 96);
  }

}

.profile-image:hover {
 
  animation: trans 10s infinite;
  animation-iteration-count: 1;
}
@keyframes trans {

0% {

  transform: translate(-50%,0%);
}

30% {

  transform: translate(0%,50%);
}

60% {

  transform: translate(0%,-50%);
}
100%{
  transform: translate(50%,0%);
}

